# TapSDK-Android

./: README.md  settings.gradle
app/: build.gradle
app/libs/: TDSCommon_1.1.0.aar  TDSCommon_1.1.3.aar  TapSDK_0.0.10.aar  TapSDK_0.0.12.aar  TapSDK_0.0.13.aar  TapSDK_0.0.14.aar  TapSDK_0.0.17.aar  TapSDK_0.0.19.aar  TapSDK_0.0.2.aar  TapSDK_0.0.20.aar  TapSDK_0.0.8.aar
app/src/androidTest/java/com/tds/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tds/demo/: MainActivity.java
app/src/main/java/com/tds/demo/tapdb/: TapDBActivity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tapdb.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tds/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
