apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.tds.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias 'wxlogin'
            keyPassword '111111'
            storeFile file('../sign_password_111111.keystore')
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name.endsWith("release")) {
                        outputFileName = "TapSDKDemo_${defaultConfig.versionName}_${releaseTime()}.apk"
                    }
                }
            }
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HH_mm", TimeZone.getTimeZone("GMT+08:00"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // TAP SDK BEGIN
    compile(name:'TapSDK_0.0.20', ext:'aar')
    compile(name:'TDSCommon_1.1.3', ext:'aar')
    compile(name:'oaid_sdk_1.0.23', ext:'aar')
    // TAP SDK END

}